# ─────────────────────────────────────────────
# ManMitra — Base Requirements
# Shared across all environments
# ─────────────────────────────────────────────

# Core Framework
Django==5.1.4
djangorestframework==3.15.2

# JWT Authentication
djangorestframework-simplejwt==5.3.1

# Social Auth (Google OAuth, Email verification)
django-allauth==65.3.0

# API Documentation (OpenAPI / Swagger)
drf-spectacular==0.27.2

# CORS Headers
django-cors-headers==4.6.0

# Environment Variable Management
python-decouple==3.8

# Image Processing (Avatar uploads)
Pillow>=11.1.0

# Rate Limiting
django-ratelimit==4.1.0

# Google OAuth Token Verification
google-auth>=2.48.1

# HTTP client (required by django-allauth Google provider)
requests==2.34.2

# Cryptography (required by django-allauth JWT/Google provider)
cryptography>=42.0.0

# Password Hashing (bcrypt backend — optional, Django uses PBKDF2 by default)
# bcrypt==4.2.0
# django[argon2]==5.1.4

# WebSocket support (Daphne ASGI + Channels)
daphne==4.2.2
channels==4.3.2

# Google Gemini SDK (new unified SDK)
google-genai>=2.12.0

# Production & Deployment (Postgres, Static Files, DB URL parsing)
whitenoise==6.8.2
dj-database-url==2.3.0
psycopg2-binary==2.9.12
